<?xml version="1.0"?>

<project default="jar" basedir=".">
	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" target="1.4" source="1.4"/>
		<copy todir="build/classes">
			<fileset dir="data" includes="**"/>
		</copy>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="build/dist"/>		
		<jar destfile="build/dist/mudiiclient.jar">
			<fileset dir="build/classes" includes="**/*"/>
			<manifest>
		    	<attribute name="Main-Class"
		            value="gui3.Launcher"/>
		    </manifest>
		</jar>
		<signjar jar="build/dist/mudiiclient.jar" alias="mudiiclient" storepass="client" keystore="keystore"/>
		<!-- RABAT5SSLMD https://en.sklep.unizeto.pl/data-safety/code-signing-certificates.html -->
	</target>
</project>
